<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>走进宫崎骏</title>
    <style type="text/css">
        *{
            width: 100%;
            height: 100%;
        }
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url("images/bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .title{
            width: 17%;
            height: 84%;
            margin-left: 37%;
            margin-top: 4%;
            text-align: center;
            cursor: pointer;
        }
        .title img{
            width: 100%;
            height: 100%;
        }
        .title :hover{
            transform: scale(1.1,1.1);
            transition: 2s;
        }
    </style>
</head>
<body>
<div class="title">
    <img src="images/bg-title.png" onclick="jump()">
</div>
<script>
    function jump() {
        window.location.href='./html/menu.html';
    }
</script>
</body>
</html>