<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宫崎骏——拼图</title>
    <style type="text/css">
        * {
            width: 100%;
            height: 100%;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url("../images/menubg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .content {
            background: rgba(255, 255, 255, 0.9);
            width: 95%;
            height: 90%;
            /*margin: 0 auto;*/
            position: absolute;
            top: 5%;
            left: 2.5%;
        }

        .content1 {
            width: 98%;
            height: 98%;
            background-image: url("../images/border.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            left: 1%;
            top: 1%;
        }
        .pintu{
            position: absolute;
            left: 30%;
            top: 12%;
            width: 500px;
            height: 500px;
            /*background-color: #57a2df;*/
            margin: 0 auto;
        }
        ul{
            width: 450px;
            height: 450px;
            float: left;
            margin: 5px;
            padding: 0px;
            list-style-type: none;
            background-color: blanchedalmond;
        }
        li {
            float: left;
            width: 150px;
            height: 150px;
            margin: 0;
            padding: 0;
        }
        #success {
            display: none;
            text-align: center;
        }
        img{
            width: 150px;
            height: 150px;
        }
        .return {
            width: 9%;
            height: 9%;
            position: relative;
            left: 85%;
            top: 83%;
            cursor: pointer;
        }
        .return img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="content1">
        <div class="pintu">
            <ul id="begin">
                <li ondrop="drop(event)" ondragover="dropOver(event)">
                    <img src="../images/people/2.jpeg" alt="" width="150px" height="150px" draggable="true" id="drag1" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
                </li>
                <li ondrop="drop(event)" ondragover="dropOver(event)">
                    <img src="../images/people/5.jpeg" alt="" width="150px" height="150px" draggable="true" id="drag2" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
                </li>
                <li ondrop="drop(event)" ondragover="dropOver(event)">
                    <img src="../images/people/9.jpeg" alt="" width="150px" height="150px" draggable="true" id="drag3" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
                </li>
                <li ondrop="drop(event)" ondragover="dropOver(event)">
                    <img src="../images/people/1.jpeg" alt="" width="150px" height="150px" draggable="true" id="drag4" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
                </li>
                <li ondrop="drop(event)" ondragover="dropOver(event)">
                    <img src="../images/people/6.jpeg" alt="" width="150px" height="150px" draggable="true" id="drag5" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
                </li>
                <li ondrop="drop(event)" ondragover="dropOver(event)">
                    <img src="../images/people/3.jpeg" alt="" width="150px" height="150px" draggable="true" id="drag6" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
                </li>
                <li ondrop="drop(event)" ondragover="dropOver(event)">
                    <img src="../images/people/8.jpeg" alt="" width="150px" height="150px" draggable="true" id="drag7" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
                </li>
                <li ondrop="drop(event)" ondragover="dropOver(event)">
                    <img src="../images/people/4.jpeg" alt="" width="150px" height="150px" draggable="true" id="drag8" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
                </li>
                <li ondrop="drop(event)" ondragover="dropOver(event)">
                    <img src="../images/people/7.jpeg" alt="" width="150px" height="150px" draggable="true" id="drag9" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
                </li>
            </ul>
            <p id="success">恭喜您 拼图成功！</p>

        </div>
        <div class="return"><img src="../images/sg-back.png" onclick="jump()"></div>
    </div>
</div>
<script>
    var start_index;
    var end_index;
    function dragStart(event) {
        console.log("dragStart: " + event.target.id);
        start_index = event.target.id;
    }
    function dragEnd(event) {
        event.preventDefault();
    }
    function dropOver(event) {
        event.preventDefault();
    }
    function drop(event) {
        event.preventDefault();
        console.log("drop: "+event.target.id);
        end_index = event.target.id;
        exchange(start_index, end_index, "src");
        check();
    }
    // 交换id1和id2两个元素的attri属性值
    function exchange(id1, id2, attri){
        ele1 = document.getElementById(id1);
        ele2 = document.getElementById(id2);
        var tmp_attri = ele1.getAttribute(attri);
        ele1.setAttribute(attri, ele2.getAttribute(attri));
        ele2.setAttribute(attri, tmp_attri);
    }
    function check(){
        var img_list = document.getElementsByTagName("img");
        var img_src,dot_index,img_index;
        for(var i=0; i<9; i++){
            img_src = img_list[i].getAttribute("src");
            dot_index = img_src.lastIndexOf(".");
            img_index = Number(img_src.slice(dot_index - 2, dot_index));
            if (img_index != i+1) return false;
        }
        var success = document.getElementById("success");
        success.style.display = "block";
    }
    function jump() {
        window.location.href='./zp-monv.html';
    }
</script>
</body>
</html>