<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作品——《借东西的小人》</title>
    <link rel="stylesheet" href="../css/font.css">
    <style type="text/css">
        * {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url("../images/menubg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .content {
            background: rgba(255,255,255,0.9);
            width: 95%;
            height: 90%;
            /*margin: 0 auto;*/
            position: absolute;
            top: 5%;
            left: 2.5%;
        }

        .content1 {
            width: 98%;
            height: 98%;
            background-image: url("../images/border.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            left: 1%;
            top: 1%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .font{
            width:5%;
            height: 80%;
            float: left;
            margin-top: 5%;
            margin-left: 10%;
        }
        .haibao{
            width: 25%;
            height: 75%;
            margin-left: 10%;
            margin-top: 6%;
            float: left;
        }
        .text{
            font-family: 'FZCHSJW';
            font-size: 28px;
            /*font-weight: lighter;*/
            line-height: 180%;
            color: #57a2df;
            width: 40%;
            height: 80%;
            overflow: scroll;
            float: left;
            margin-left: 4%;
            margin-top: 5%;
            text-shadow: 2px 2px 0px #FFFFFF, -2px -2px 0px #FFFFFF, 3px 3px 0px #FFFFFF, -3px -3px 0px #FFFFFF, 4px 4px 0px #FFFFFF, -4px -4px 0px #FFFFFF;
        }
        .return {
            width: 8%;
            height: 8%;
            position: relative;
            left: 89%;
            top: -3%;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="content1">
        <div class="font"><img src="../images/zp/fonts-jie.png"></div>
        <div class="haibao"><img src="../images/zp/haibao-jie.png"></div>
        <div class="text"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郊外有一幢很大的旧宅子，宅子的庭园差不多快荒废了，住在里
            面的是老妇人贞子以及和她差不多年纪的女仆阿春。
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这座宅子的地板下生活着即将十四岁的迷你人少女阿莉埃蒂和她的双亲。阿莉埃蒂一家
            就是传说中的“借东西的小人”。他们小心翼翼地不让屋主发现，借用必要分量的肥皂、甜品、砂糖、电、燃气等必需品，过着自己的安静日子。
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个夏天，十二岁的少年翔来到了这座宅子疗养。
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿莉埃蒂被翔发现了。不可被人类看见，一旦被看见就必须搬家——这是小人世界的规矩
            。爸爸波德责怪女儿给一家人带来了危险，阿莉埃蒂却说：“我可不觉得所有的人都那么危险。”天生好奇鲁莽的阿莉埃蒂开始一点点接近翔，
            两人成了好朋友。
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;殊不料灭顶之灾由此而来。即将灭绝的是人类还是借东西的小人？</p></div>
        <div class="return"><img src="../images/back.png" onclick="jump()"></div>
    </div>
</div>
<script>
    function jump() {
        window.location.href='./zp-menu.html'
    }
</script>
</body>
</html>